# Mini-Mart

./: .gitignore  AGENTS.md  README.md  build.gradle  grilled-requirements.md  requirements.md  settings.gradle
backend/: build.gradle
backend/src/main/java/com/minimart/: HealthController.java  MiniMartApplication.java
backend/src/main/java/com/minimart/config/: DataInitializer.java  WebConfig.java
backend/src/main/java/com/minimart/controller/: AdminAuthController.java  AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  CartController.java  PublicCatalogController.java
backend/src/main/java/com/minimart/entity/: AdminUser.java  Cart.java  CartItem.java  CartStatus.java  Category.java  CustomerOrder.java  EntityStatus.java  OrderItem.java  Product.java
backend/src/main/java/com/minimart/repository/: AdminUserRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerOrderRepository.java  ProductRepository.java
backend/src/main/java/com/minimart/security/: AdminAuthService.java  JwtAuthFilter.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/minimart/: AdminAuthTest.java  AdminCatalogTest.java  AdminProductImageUploadTest.java  CartTest.java  EndToEndTest.java  HealthEndpointTest.java  PublicCatalogTest.java
frontend/: build.gradle  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  api.ts
frontend/src/components/: AdminConsole.tsx  AdminLogin.tsx  CartPanel.tsx  OrderConfirmation.tsx  ProductCard.tsx
(+17 files in other folders)
